
live_007_closre.png
size: 1809,396
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt_A
  rotate: false
  xy: 849, 163
  size: 163, 67
  orig: 163, 67
  offset: 0, 0
  index: -1
Belt_B
  rotate: true
  xy: 731, 119
  size: 164, 116
  orig: 164, 116
  offset: 0, 0
  index: -1
Belt_C
  rotate: true
  xy: 1014, 202
  size: 19, 164
  orig: 19, 164
  offset: 0, 0
  index: -1
Belt_D
  rotate: true
  xy: 1424, 45
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
Belt_Shadow
  rotate: true
  xy: 1113, 61
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 1337, 104
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
Box_Front
  rotate: true
  xy: 972, 2
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
Box_L
  rotate: true
  xy: 1602, 113
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
Box_L_Wing
  rotate: true
  xy: 1672, 6
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
Box_L_Wing_1
  rotate: false
  xy: 1674, 124
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
Box_L_Wing_2
  rotate: false
  xy: 1298, 2
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
Box_L_Wing_3
  rotate: false
  xy: 1722, 170
  size: 55, 14
  orig: 55, 22
  offset: 0, 1
  index: -1
Box_L_Wing_4
  rotate: false
  xy: 1779, 148
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
Box_L_Wing_5
  rotate: false
  xy: 1745, 75
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
Box_L_Wing_6
  rotate: false
  xy: 1710, 27
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
Box_R_Wing
  rotate: true
  xy: 1747, 27
  size: 46, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
Box_R_Wing_1
  rotate: false
  xy: 1138, 159
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
Box_R_Wing_2
  rotate: true
  xy: 1328, 15
  size: 44, 67
  orig: 46, 67
  offset: 2, 0
  index: -1
Box_R_Wing_3
  rotate: false
  xy: 839, 2
  size: 66, 29
  orig: 66, 32
  offset: 0, 0
  index: -1
Box_R_Wing_4
  rotate: false
  xy: 1636, 44
  size: 24, 67
  orig: 24, 68
  offset: 0, 0
  index: -1
Box_R_Wing_5
  rotate: false
  xy: 1729, 124
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
Box_R_Wing_6
  rotate: false
  xy: 1397, 2
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
Box_Tail
  rotate: true
  xy: 735, 2
  size: 9, 48
  orig: 9, 48
  offset: 0, 0
  index: -1
Box_Top
  rotate: true
  xy: 1295, 68
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
Card_A
  rotate: true
  xy: 907, 4
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
Card_B
  rotate: true
  xy: 1206, 148
  size: 16, 100
  orig: 16, 100
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 1224, 194
  size: 136, 85
  orig: 136, 85
  offset: 0, 0
  index: -1
Gun_A
  rotate: true
  xy: 1217, 22
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
Gun_B
  rotate: true
  xy: 1217, 6
  size: 14, 74
  orig: 17, 74
  offset: 1, 0
  index: -1
Hair_Back
  rotate: true
  xy: 1224, 281
  size: 113, 145
  orig: 113, 145
  offset: 0, 0
  index: -1
Hair_Front_A
  rotate: false
  xy: 1686, 54
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
Hair_Front_B
  rotate: false
  xy: 1662, 47
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
Hair_Front_C
  rotate: false
  xy: 1579, 112
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
Hair_Front_D
  rotate: true
  xy: 1008, 68
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
Hair_Front_L_A
  rotate: true
  xy: 2, 6
  size: 45, 179
  orig: 45, 179
  offset: 0, 0
  index: -1
Hair_Front_L_A_Shadow
  rotate: true
  xy: 1743, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Hair_Front_L_B
  rotate: true
  xy: 1493, 212
  size: 17, 134
  orig: 17, 134
  offset: 0, 0
  index: -1
Hair_Front_L_Shadow
  rotate: false
  xy: 1307, 167
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Hair_Front_R
  rotate: true
  xy: 1049, 223
  size: 57, 173
  orig: 61, 177
  offset: 0, 4
  index: -1
Hair_L
  rotate: true
  xy: 861, 232
  size: 52, 186
  orig: 52, 186
  offset: 0, 0
  index: -1
Hair_L_Shadow
  rotate: true
  xy: 1636, 2
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
Hair_Middle
  rotate: false
  xy: 617, 113
  size: 112, 170
  orig: 112, 170
  offset: 0, 0
  index: -1
Hair_Middle_B
  rotate: true
  xy: 1488, 91
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
Hair_Middle_B_Shadow
  rotate: false
  xy: 1492, 6
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Hair_Middle_L_Shadow
  rotate: false
  xy: 1493, 232
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Hair_Middle_Shadow
  rotate: true
  xy: 264, 4
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Hair_Middle_Shadow_B
  rotate: false
  xy: 1788, 27
  size: 12, 15
  orig: 13, 18
  offset: 1, 2
  index: -1
Hair_R
  rotate: true
  xy: 506, 2
  size: 98, 141
  orig: 98, 141
  offset: 0, 0
  index: -1
Hair_R_Shadow
  rotate: true
  xy: 972, 71
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Hair_Shadow
  rotate: true
  xy: 1488, 19
  size: 70, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 649, 5
  size: 84, 106
  orig: 85, 106
  offset: 1, 0
  index: -1
Head_L_Cheek
  rotate: false
  xy: 1774, 106
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Head_L_Ear
  rotate: false
  xy: 1777, 279
  size: 30, 20
  orig: 33, 26
  offset: 2, 5
  index: -1
Head_L_Earphone
  rotate: false
  xy: 1382, 2
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
Head_L_Eye_Down
  rotate: false
  xy: 1362, 259
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Head_L_Eye_Other
  rotate: false
  xy: 1103, 61
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
Head_L_Eye_Up
  rotate: true
  xy: 1328, 61
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Head_L_Eye_White
  rotate: false
  xy: 1308, 148
  size: 21, 17
  orig: 22, 17
  offset: 1, 0
  index: -1
Head_L_Eye_White_Shadow
  rotate: false
  xy: 1358, 2
  size: 22, 11
  orig: 22, 12
  offset: 0, 0
  index: -1
Head_L_Eye_iris
  rotate: false
  xy: 1411, 45
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
Head_L_Eyebrow
  rotate: false
  xy: 1328, 2
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
Head_L_Eyebrow_Shadow
  rotate: false
  xy: 1629, 217
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Head_L_Eyelash_A
  rotate: true
  xy: 1397, 45
  size: 14, 12
  orig: 15, 12
  offset: 1, 0
  index: -1
Head_L_Eyelash_B
  rotate: false
  xy: 1014, 223
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
Head_L_Eyelash_C
  rotate: true
  xy: 849, 267
  size: 16, 10
  orig: 16, 11
  offset: 0, 0
  index: -1
Head_L_Eyelash_D
  rotate: false
  xy: 801, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Head_L_Eyelash_E
  rotate: false
  xy: 1686, 47
  size: 9, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
Head_L_Eyelash_F
  rotate: false
  xy: 1415, 93
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Head_L_Eyelash_G
  rotate: true
  xy: 299, 285
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
Head_L_Eyelash_H
  rotate: true
  xy: 839, 108
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Head_L_Eyelash_I
  rotate: true
  xy: 643, 105
  size: 6, 4
  orig: 6, 5
  offset: 0, 0
  index: -1
Head_L_High_Light
  rotate: false
  xy: 1803, 109
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Head_L_High_Light_2
  rotate: true
  xy: 311, 285
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Head_Mouth_1
  rotate: true
  xy: 1293, 6
  size: 14, 3
  orig: 16, 5
  offset: 1, 1
  index: -1
Head_Mouth_2
  rotate: false
  xy: 282, 285
  size: 15, 6
  orig: 17, 8
  offset: 1, 1
  index: -1
Head_Mouth_A
  rotate: true
  xy: 1697, 47
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Head_Mouth_B
  rotate: false
  xy: 1703, 48
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Head_Mouth_Down
  rotate: true
  xy: 1331, 160
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Head_Mouth_Line_Down
  rotate: false
  xy: 649, 2
  size: 19, 1
  orig: 19, 1
  offset: 0, 0
  index: -1
Head_Mouth_Line_Up
  rotate: false
  xy: 649, 2
  size: 19, 1
  orig: 19, 1
  offset: 0, 0
  index: -1
Head_Mouth_Shadow
  rotate: false
  xy: 320, 285
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Head_Mouth_Teeth
  rotate: true
  xy: 1362, 265
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
Head_Mouth_Up
  rotate: true
  xy: 1331, 153
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Head_Nose
  rotate: true
  xy: 785, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
Head_R_Cheek
  rotate: false
  xy: 1774, 4
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Head_R_Ear
  rotate: true
  xy: 1788, 44
  size: 27, 14
  orig: 30, 16
  offset: 2, 1
  index: -1
Head_R_Eye_Down
  rotate: true
  xy: 1803, 122
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Head_R_Eye_Up
  rotate: true
  xy: 1803, 115
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Head_R_Eye_White
  rotate: false
  xy: 1577, 92
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Head_R_Eye_White_Shadow
  rotate: false
  xy: 1644, 213
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
Head_R_Eye_iris
  rotate: false
  xy: 849, 234
  size: 10, 14
  orig: 12, 15
  offset: 1, 1
  index: -1
Head_R_Eyebrow
  rotate: false
  xy: 617, 102
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
Head_R_Eyelash_A
  rotate: true
  xy: 1766, 150
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Head_R_Eyelash_B
  rotate: false
  xy: 1478, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Head_R_Eyelash_C
  rotate: true
  xy: 1478, 34
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Head_R_Eyelash_D
  rotate: false
  xy: 1027, 223
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Head_R_High_Light
  rotate: false
  xy: 1648, 280
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Head_R_High_Light_2
  rotate: false
  xy: 329, 285
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
L_Arm
  rotate: true
  xy: 1362, 189
  size: 68, 129
  orig: 72, 131
  offset: 1, 1
  index: -1
L_Arm_Badge
  rotate: true
  xy: 1766, 129
  size: 17, 36
  orig: 19, 38
  offset: 1, 1
  index: -1
L_Arm_Bag
  rotate: true
  xy: 183, 4
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
L_Arm_Bag_String_A
  rotate: false
  xy: 1777, 301
  size: 30, 93
  orig: 30, 93
  offset: 0, 0
  index: -1
L_Arm_Bag_String_B
  rotate: true
  xy: 1206, 166
  size: 26, 99
  orig: 26, 99
  offset: 0, 0
  index: -1
L_Coat
  rotate: false
  xy: 506, 102
  size: 109, 181
  orig: 111, 193
  offset: 2, 0
  index: -1
L_Coat_Collar
  rotate: true
  xy: 1371, 259
  size: 135, 143
  orig: 135, 143
  offset: 0, 0
  index: -1
L_Coat_Zipper_Head
  rotate: false
  xy: 849, 250
  size: 10, 15
  orig: 12, 17
  offset: 1, 2
  index: -1
L_Forearm
  rotate: true
  xy: 849, 96
  size: 65, 157
  orig: 65, 157
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 1710, 67
  size: 33, 55
  orig: 35, 57
  offset: 1, 1
  index: -1
L_Leg
  rotate: true
  xy: 456, 285
  size: 109, 403
  orig: 109, 403
  offset: 0, 0
  index: -1
L_Leg_Bag_A
  rotate: true
  xy: 839, 33
  size: 61, 131
  orig: 61, 131
  offset: 0, 0
  index: -1
L_Leg_Bag_B
  rotate: true
  xy: 1493, 186
  size: 24, 105
  orig: 24, 105
  offset: 0, 0
  index: -1
L_Leg_Bag_C
  rotate: true
  xy: 1648, 227
  size: 48, 126
  orig: 49, 128
  offset: 1, 1
  index: -1
Neck
  rotate: true
  xy: 1722, 186
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
Neck_Belt_A
  rotate: false
  xy: 1706, 2
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
Neck_Belt_B
  rotate: false
  xy: 1674, 165
  size: 46, 60
  orig: 56, 71
  offset: 2, 5
  index: -1
Neck_Belt_B_Shadow
  rotate: true
  xy: 1180, 204
  size: 17, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
Pliers
  rotate: true
  xy: 1337, 61
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 735, 13
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
R_Arm_Bag_String_A
  rotate: true
  xy: 1565, 14
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
R_Arm_Bag_String_B
  rotate: true
  xy: 1045, 2
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
R_Arm_Shirt
  rotate: false
  xy: 1602, 138
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
R_Coat_A
  rotate: true
  xy: 1516, 286
  size: 108, 139
  orig: 108, 139
  offset: 0, 0
  index: -1
R_Coat_B
  rotate: false
  xy: 2, 53
  size: 278, 238
  orig: 278, 238
  offset: 0, 0
  index: -1
R_Coat_Collar
  rotate: true
  xy: 1516, 231
  size: 53, 130
  orig: 53, 130
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 1657, 277
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
R_Hand_1
  rotate: true
  xy: 1103, 2
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
R_Hand_Finger_A
  rotate: true
  xy: 1776, 201
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
R_Hand_Finger_B
  rotate: false
  xy: 1774, 75
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
R_Hand_Finger_C
  rotate: false
  xy: 1792, 73
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
R_Hand_Finger_D
  rotate: false
  xy: 264, 21
  size: 16, 30
  orig: 18, 30
  offset: 2, 0
  index: -1
R_Hand_Thumb
  rotate: true
  xy: 1776, 224
  size: 51, 31
  orig: 51, 32
  offset: 0, 1
  index: -1
R_Leg
  rotate: true
  xy: 2, 293
  size: 101, 452
  orig: 101, 452
  offset: 0, 0
  index: -1
R_Leg_Belt
  rotate: false
  xy: 1424, 113
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
Shirt
  rotate: false
  xy: 282, 2
  size: 222, 281
  orig: 222, 281
  offset: 0, 0
  index: -1
Shirt_Back
  rotate: false
  xy: 861, 286
  size: 202, 108
  orig: 202, 108
  offset: 0, 0
  index: -1
Toolkit_A
  rotate: true
  xy: 1065, 282
  size: 112, 157
  orig: 112, 157
  offset: 0, 0
  index: -1
Toolkit_B
  rotate: true
  xy: 1014, 159
  size: 41, 122
  orig: 41, 122
  offset: 0, 0
  index: -1
Toolkit_B_Back
  rotate: true
  xy: 1602, 97
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
Toolkit_C
  rotate: false
  xy: 1438, 2
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
Wire_A
  rotate: false
  xy: 1488, 114
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
Wire_B
  rotate: false
  xy: 1202, 65
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
Yellow_Bag
  rotate: true
  xy: 1156, 5
  size: 54, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
